* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #fff;
    font-size: 24px;
    display:grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
    height: 100vh;
    text-align: center;
    font-weight: bold;
}

nav, section, main, aside {
    padding-top: 24px;
}

nav {
    background-color: #343a40;
    grid-row: 1 / -1;
}

menu {
    background-color: #7848c8;
    color: #fff;
    grid-column: 2 / -1;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 40px;
}

button {
    display: inline-block;
    font-size: 16px;
    background-color: rgba(148, 119, 196, 0.593);
    border: none;
    color: #fff;
    padding: 8px 12px;
}

button:last-child {
    background-color: red;
    margin-left: auto;
}

section {
    background-color: rgba(128, 128, 128, .2);
    color: #000;
    padding: 40px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    overflow: scroll;
}

.email {
    background-color: rgba(128, 128, 128, .5);
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
main {
    background-color: #fff;
    color: #000;
}

aside {
    background-color: rgba(128, 128, 128, .2);
    color: #000;
}
